# FGHotel2

./: README.md  ResponseTimeExP.ipynb  Richieste.postman_collection.json  RichiesteAlMinutoCompleto.ipynb  pom.xml
Docker/: docker-compose.yaml
Docker/booking-orchestrator/: pom.xml
Docker/booking-orchestrator/src/main/java/com/unict/bookingorchestrator/: BookingOrchestratorApplication.java  ReserveRoomCommand.java  WorkflowException.java  WorkflowStepStatus.java  userCommand.java
Docker/booking-orchestrator/src/main/java/com/unict/bookingorchestrator/configuration/: KafkaTopicConfig.java
Docker/booking-orchestrator/src/main/java/com/unict/bookingorchestrator/kafka/: BookingListener.java
Docker/booking-orchestrator/src/main/java/com/unict/hotelservice/: roomNotAvailable.java  roomNotFound.java
Docker/booking-orchestrator/src/test/java/com/unict/bookingorchestrator/: BookingOrchestratorApplicationTests.java
Docker/booking-service/: pom.xml  pom_bak.xml
Docker/booking-service/src/main/java/com/unict/bookingservice/: ApplicationConfiguration.java
Docker/booking-service/src/main/java/com/unict/bookingservice/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Docker/booking-service/src/main/java/com/unict/bookingservice/controller/: BookingController.java  RequestHTTPTimer.java  ResponseTimer.java
Docker/booking-service/src/main/java/com/unict/bookingservice/kafka/: HotelListener.java  (+1 more)
Docker/hotel-service/: Dockerfile
Docker/hotel-service/src/main/resources/: application.properties
Docker/user-service/: pom.xml
Previsioni/: CPU_CON_AUTOARIMA_90.ipynb  CPU_EXP.ipynb  ResponseTimeExP.ipynb  ResponseTimetrend.ipynb  RichiesteAlMinutoCompleto.ipynb  Test Dickey-Fuller.ipynb
Previsioni/.ipynb_checkpoints/: CPU_CON_AUTOARIMA_90-checkpoint.ipynb  ResponseTimeExP-checkpoint.ipynb  ResponseTimetrend-checkpoint.ipynb  RichiesteAlMinutoCompleto-checkpoint.ipynb
booking-orchestrator/: Dockerfile  pom.xml
booking-orchestrator/src/main/java/com/unict/bookingorchestrator/: BookingListener.java  BookingWorkflow.java  OrchestratorService.java  ReserveRoomCommand.java  Workflow.java  WorkflowStep.java  userCommand.java
booking-orchestrator/src/main/java/com/unict/bookingorchestrator/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
booking-orchestrator/src/main/java/com/unict/bookingorchestrator/kafka/: BookingListener.java  UserListener.java
booking-orchestrator/src/main/java/com/unict/bookingorchestrator/steps/: HotelStep.java  UserStep.java
booking-orchestrator/src/main/resources/: application.properties
booking-orchestrator/src/test/java/com/unict/bookingorchestrator/: BookingOrchestratorApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/unict/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/unict/bookingservice/configuration/: KafkaConsumerConfig.java  KafkaTopicConfig.java
booking-service/src/main/java/com/unict/bookingservice/controller/: BookingController.java  BookingService.java  CustomCounter.java  RequestHTTPTimer.java  ResponseTimer.java
booking-service/src/main/java/com/unict/bookingservice/kafka/: HotelListener.java  OrchestratorListener.java  UserListener.java
booking-service/src/main/java/com/unict/bookingservice/model/: Booking.java
booking-service/src/main/java/com/unict/bookingservice/repository/: ReactiveBookingRepository.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/unict/bookingservice/: BookingServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/unict/hotelservice/: ApplicationConfiguration.java  HotelServiceApplication.java
hotel-service/src/main/java/com/unict/hotelservice/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
hotel-service/src/main/java/com/unict/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/com/unict/hotelservice/kafka/: BookingListener.java  OrchestratorListener.java  bookingListener.java
hotel-service/src/main/java/com/unict/hotelservice/model/: Hotel.java  Prenotazione.java  Room.java
hotel-service/src/main/java/com/unict/hotelservice/repository/: CustomHotelRepository.java  ReactiveHotelRepository.java
hotel-service/src/test/java/com/unict/hotelservice/: HotelServiceApplicationTests.java
k8s/: 10-booking-orchestrator-configmap.yaml  10-booking-service-configmap.yaml  10-booking-service-db-configmap.yaml  10-order-service-configmap.yaml  20-booking-service-db-secret-file.yaml  20-user-service-configmap.yaml  25-hotel-service-configmap.yaml  25-hotel-service-db-configmap.yaml  25-hotel-service-db-secret-file.yaml  30-booking-orchestrator.yaml  30-booking-service.yaml  30-hotel-service.yaml  30-user-service.yaml  40-ingress.yaml  50-booking-db-deployment.yaml  50-hotel-db-deployment.yaml  60-Service.yaml  60-booking-deployment.yaml  60-booking-orchestrator-deployment.yaml  60-hotel-deployment.yaml  61-Service-monitor.yaml  config-map.yaml  prometheus-deployment.yaml
src/main/java/com/unict/fghotel/: FghotelApplication.java
src/test/java/com/unict/fghotel/: FghotelApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/unict/userservice/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/unict/userservice/controller/: UserController.java
user-service/src/main/java/com/unict/userservice/kafka/: BookingListener.java
user-service/src/main/java/com/unict/userservice/model/: User.java
user-service/src/main/java/com/unict/userservice/repository/: ReactiveUserRepository.java
user-serviceold/: Dockerfile
user-serviceold/src/main/java/com/unict/userservice/: UserServiceApplication.java
user-serviceold/src/main/java/com/unict/userservice/controller/: PingController.java
user-serviceold/src/main/java/com/unict/userservice/model/: User.java
user-serviceold/src/test/java/com/unict/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
