spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.enable.all=true