spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.devtools.remote.secret=thisismysecret
management.endpoints.web.exposure.include=info,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.enable.all=true